name: 💆‍♀️ Integration tests

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test:
    name: 👩‍🔬 Integration test
    runs-on: macos-11
    timeout-minutes: 30

    steps:
      - name: 🙅 Cancel Previous
        uses: styfle/cancel-workflow-action@0.9.0
        with:
          access_token: ${{ github.token }}

      - name: 🛒 Checkout
        uses: actions/checkout@v2
        with:
          lfs: true

      - name: 🔨 Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: 12.5

      - name: 💪 Bundle Install
        env:
          BUNDLE_FROZEN: "true"
        run: bundle install

      - name: 🧪 Run Tests
        run: bundle exec fastlane integration_test    
